REACT_APP_API_URL=http://localhost:8000/api 
SKIP_PREFLIGHT_CHECK=true
DATABASE=mongodb://localhost:27017/ecommerce
JWT_SECRET=secretkjnio
BRAINTREE_MERCHANT_ID=4fgxj3r7rnzfx9km
BRAINTREE_PUBLIC_KEY=ckrktq2rq3km5jgn
BRAINTREE_PRIVATE_KEY=926ab63d3f49207913b835c05003ef43	